spring.datasource.url = jdbc:postgresql://stringcode.cwo0wnq78ip2.us-east-1.rds.amazonaws.com:5432/myblog
spring.datasource.username = postgres
spring.datasource.password = stringcode
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##create, create-drop,validate,update
spring.jpa.hibernate.ddl-auto = update

#logging.leve.org.springframework.security=DEBUG


#app.jwt-secret = 03159496387a8ed8ddc5ebfd50fff092aa81b0b94588184dee253591a94f546a
#app.jwt-expiration-milliseconds = 6048000000

server.port=5000
